# managemen-rt

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pens/managementmasyrakat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pens/managementmasyrakat/: BottomDialogFragment.kt  Extension.kt  Iuran.kt  IuranAdapter.kt  KasRTManagementFragment.kt  KeyboardUtil.java  LoginFragment.kt  MainActivity.kt  NamaBulan.kt  PengungumanListFragment.kt  PengurusRTFragment.kt
app/src/main/java/com/pens/managementmasyrakat/adapter/: AdminIuranSampahPertahunAdapter.kt  AdminIuranSosialPertahunAdapter.kt  ArisanAdapter.kt  ArisanWargaAdapter.java  ArisanWargaAdapter.kt  ArisanWargaAdapterX.kt  BaseAdapter.kt  BayarArisanAdapter.kt  BayarArisanAdapterX.kt  DataIuranAdapter.kt  DataUserBayarArisanAdapter.kt  KasRTAdapter.java  KasRTRAdapter.java  PengungumanAdapter.kt  UserAdapter.kt  UserBayarArisanAdapter.kt
app/src/main/java/com/pens/managementmasyrakat/extension/: Extension.kt  ExtensionRecyclerView.kt  ExtensionSharedPreference.kt  ExtensionTextView.kt
app/src/main/java/com/pens/managementmasyrakat/network/: ApiService.kt  Repository.kt
app/src/main/java/com/pens/managementmasyrakat/screens/: AdminArisanFragment.kt  AdminIuranFragment.kt  BayarArisanFragment.kt  (+16 more)
app/src/main/res/drawable/: background_box_gray.xml  background_line_soft.xml  background_line_soft_box.xml  background_line_soft_circle.xml  background_line_soft_circle_color.xml  bg_search_icon.xml  border_ripple_gray.xml  divider.xml  ic_admin_arisan.xml  ic_admin_iuran.xml  ic_announcement.xml  ic_arisan_ibuk2.xml  ic_cari_warga.xml  ic_daftar_iuran.xml  ic_data_diri.xml  ic_kas_rt.xml  ic_launcher_foreground.xml  ic_pencil.xml  ic_pengurus_rt.xml  ic_pengurus_rt_merah.xml  ic_social.xml  ic_trash.xml
app/src/main/res/drawable-v24/: ic_admin_arisan.xml
app/src/main/res/layout/: activity_main.xml  fragment_admin_arisan.xml  fragment_admin_iuran.xml  fragment_bayar_arisan.xml  fragment_data_arisan_warga_detail.xml  fragment_data_diri.xml  fragment_data_iuran_detail.xml  fragment_data_warga.xml  fragment_detail_arisan_warga.xml  fragment_detail_iuran_warga.xml  fragment_home.xml  fragment_iuran.xml  fragment_kas_rtmanagement.xml  fragment_list_arisan.xml  fragment_login.xml  fragment_pengunguman_baru.xml  fragment_pengunguman_list.xml  fragment_pengurus_rt.xml  fragment_search_warga.xml  fragment_tambah_arisan.xml  fragment_tambah_list_pengeluaran.xml  inc_arisan_belum_membayar.xml  inc_arisan_sudah_ditarik.xml  inc_arisan_sudah_membayar.xml  inc_arisan_verifikasi.xml  inc_menu.xml  item_belum_membayar.xml  item_belum_terverifikasi.xml  item_child_data_warga_arisan.xml  item_data_bayar.xml  item_data_terbayar.xml  item_data_warga.xml  item_data_warga_arisan.xml  item_gelombang_arisan.xml  item_gelombang_arisan_warga.xml  item_iuran.xml  item_kas_child_rt.xml  item_kas_group_rt.xml  item_pengunguman.xml  item_sudah_ditarik.xml  (+3 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pens/managementmasyrakat/: ExampleUnitTest.kt
(+31 files in other folders)
