<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       xmlns:tools="http://schemas.android.com/tools" android:fillViewport="true"
 android:layout_height="match_parent" android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".KasRTManagementFragment">
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:cardElevation="8dp"
                android:id="@+id/cardView">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                               android:layout_height="match_parent">
                <TextView
                        android:text="Atur Kas RT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_title"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="16dp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"/>
                <TextView
                        android:text="Total saldo RT : Rp, 50.000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_title"
                        android:id="@+id/tv_total_saldo"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/colorBlack"
                        app:layout_constraintEnd_toEndOf="@+id/view6"
                        app:layout_constraintTop_toBottomOf="@+id/view6" android:layout_marginTop="16dp"/>
                <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:background="@color/colorSoftAccent1"
                        android:id="@+id/view6" app:layout_constraintStart_toStartOf="@+id/tv_title"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
                        android:layout_marginRight="16dp" android:layout_marginEnd="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title"
                />

                <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
                        android:id="@+id/group_choices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tbgCheckedButton="@+id/choice_a"
                        app:layout_constraintEnd_toEndOf="@+id/view6"
                        app:layout_constraintTop_toBottomOf="@+id/tv_total_saldo"
                        app:layout_constraintStart_toStartOf="@+id/view6" android:layout_marginTop="16dp">

                    <com.nex3z.togglebuttongroup.button.CircularToggle
                            android:id="@+id/choice_a"
                            android:layout_width="wrap_content"
                            android:padding="8dp"
                            android:layout_height="wrap_content"
                            android:text="2019"/>

                    <com.nex3z.togglebuttongroup.button.CircularToggle
                            android:id="@+id/choice_b"
                            android:layout_width="wrap_content"
                            android:padding="8dp"
                            android:layout_height="wrap_content"
                            android:text="2020"/>

                    <com.nex3z.togglebuttongroup.button.CircularToggle
                            android:id="@+id/choice_c"
                            android:layout_width="wrap_content"
                            android:padding="8dp"
                            android:layout_height="wrap_content"
                            android:text="2021"/>

                    <com.nex3z.togglebuttongroup.button.CircularToggle
                            android:id="@+id/choice_d"
                            android:layout_width="wrap_content"
                            android:padding="8dp"
                            android:layout_height="wrap_content"
                            android:text="2022"/>

                </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/el_detail_iuran_warga"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/view6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:listitem="@layout/item_kas_group_rt"
                        app:layout_constraintEnd_toEndOf="@+id/view6"
                        app:layout_constraintTop_toBottomOf="@+id/group_choices"
                        android:layout_marginTop="8dp" app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintVertical_bias="0.0" android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp" android:layout_marginBottom="16dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>