<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".screens.TambahArisanFragment">
    <TextView
            android:text="Tambahkan "
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_height="56dp"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/textView29"
            style="@style/TextAppearance.AppCompat.Title"
            android:textSize="@dimen/font_title"
            android:elevation="19dp"
            android:padding="8dp"
            android:textColor="@color/colorWhite"
            android:background="@color/green_500"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />
    <ImageView
            android:id="@+id/iv_bg_pattern3"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_pattern_blue"
            app:layout_constraintTop_toTopOf="parent"/>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/margin_extra_extra_large"
            app:layout_constraintTop_toTopOf="@+id/iv_bg_pattern"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="32dp"
            app:cardElevation="8dp"
            android:id="@+id/cardView">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="match_parent">

            <TextView
                    android:text="Tambah Arisan Baru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView21"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="32dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="32dp"/>
            <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@color/colorSoftAccent1"
                    android:id="@+id/view6"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="16dp" android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Nama Arisan"
                    android:ems="10"
                    android:textSize="@dimen/font_title"
                    android:padding="@dimen/edittext_padding_default"
                    android:background="@drawable/background_box_gray"
                    android:id="@+id/editText2" app:layout_constraintTop_toBottomOf="@+id/view6"
                    app:layout_constraintStart_toStartOf="@+id/view6"
                    android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="@+id/view6"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    app:layout_constraintEnd_toEndOf="@+id/view6"
                    android:hint="Iuran per bulan"
                    android:padding="@dimen/edittext_padding_default"
                    android:textSize="@dimen/font_title"
                    android:ems="10"
                    android:background="@drawable/background_box_gray"
                    android:id="@+id/editText5" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/editText2"
                    app:layout_constraintStart_toEndOf="@+id/textView27"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="date|none"
                    android:ems="10"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Tanggal selesai arisan"
                    android:padding="@dimen/edittext_padding_default"
                    android:id="@+id/editText4" android:layout_marginTop="16dp"
                    android:background="@drawable/background_box_gray"
                    app:layout_constraintTop_toBottomOf="@+id/editText5"
                    app:layout_constraintStart_toStartOf="@+id/editText2"
                    app:layout_constraintEnd_toEndOf="@+id/editText5"/>
            <TextView
                    android:text="Rp."
                    android:layout_width="wrap_content"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:textSize="@dimen/font_title"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView27" app:layout_constraintStart_toStartOf="@+id/editText2"
                    app:layout_constraintTop_toTopOf="@+id/editText5"
                    app:layout_constraintBottom_toBottomOf="@+id/editText5"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>