<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:background="@color/colorWhite"
                                                   android:layout_height="match_parent"
                                                   tools:context=".screens.BayarArisanFragment">
    <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/bulan_agustus_harga_iuran_sosial_rp_15_000_bulan"
            android:textColor="@color/colorBlack"
            android:layout_width="0dp"
            android:paddingLeft="32dp"
            android:textSize="@dimen/font_title"
            android:gravity="left"
            android:paddingRight="16dp"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorWhite"
            android:id="@+id/tv_harga_iuran" app:layout_constraintStart_toStartOf="parent"
            android:paddingEnd="16dp" android:paddingStart="32dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_judul" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_tutup_arisan" android:layout_marginRight="8dp"/>
    <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:inputType="textPersonName"
            android:hint="Cari Nama"
            android:ems="10"
            android:paddingLeft="8dp"
            android:textSize="@dimen/font_title"
            app:drawableLeftCompat="@drawable/ic_search_black_24dp"
            android:id="@+id/et_carinama"
            android:background="@drawable/background_line_soft_box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="16dp"
            app:drawableStartCompat="@drawable/ic_search_black_24dp" app:layout_constraintTop_toBottomOf="@+id/tv_harga_iuran"/>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item_warga_bayar_arisan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:listitem="@layout/item_data_warga_arisan"
            app:layout_constraintTop_toBottomOf="@+id/et_carinama" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="Arisan Ibu ibu 1"
            style="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:padding="@dimen/main_padding"
            android:gravity="center|left"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:id="@+id/tv_judul"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="@+id/tv_harga_iuran"
    />
    <TextView
            android:text="Tutup Arisan"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:background="@drawable/background_red_line_soft"
            android:textColor="@color/red_500"
            android:textSize="@dimen/font_title"
            android:id="@+id/tv_tutup_arisan" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_judul" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/et_carinama"/>
</androidx.constraintlayout.widget.ConstraintLayout>