<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="@dimen/standart_item_size">
    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/icon_menu"
            android:src="@drawable/img_avatar"
            android:layout_height="@dimen/icon_menu" tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/imageView8" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/view5"/>
    <TextView
            android:text="John Smith"
            android:layout_width="wrap_content"
            tools:text="@tools:sample/full_names"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_title"
            android:textColor="@color/colorBlack"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/TextAppearance.AppCompat.Title"
            android:id="@+id/textView16"
            app:layout_constraintTop_toTopOf="@+id/imageView8" app:layout_constraintStart_toEndOf="@+id/imageView8"
            android:layout_marginLeft="24dp" android:layout_marginStart="24dp"
            app:layout_constraintBottom_toTopOf="@+id/textView19"/>
    <TextView
            android:text="081xxxx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView19"
            app:layout_constraintVertical_chainStyle="packed"
            android:textSize="@dimen/font_subtitle"
            app:layout_constraintTop_toBottomOf="@+id/textView16" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintStart_toStartOf="@+id/textView16"
    />
    <View
            android:layout_width="0dp"
            android:layout_height="2dp" tools:layout_editor_absoluteY="107dp"
            android:id="@+id/view5" app:layout_constraintStart_toStartOf="parent"
            android:background="@color/colorSoftAccent1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="Belum Membayar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView20"
            android:textColor="@color/red_500"
            android:padding="@dimen/edittext_padding_default"
            android:background="@drawable/background_red_line_soft"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/imageView8" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="16dp" android:layout_marginEnd="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>