<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout

                                                   android:layout_width="match_parent"
                                                   android:background="?android:attr/selectableItemBackground"
                                                   android:focusable="true"
                                                   android:clickable="true"
                                                   android:layout_height="112dp">

    <ImageView
            android:layout_width="@dimen/icon_menu"
            android:layout_height="@dimen/icon_menu"
            tools:srcCompat="@tools:sample/avatars"

            android:id="@+id/iv_profile" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/view5"/>
    <TextView
            android:text="John Smith"
            android:layout_width="wrap_content"
            tools:text="@tools:sample/full_names"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_title"
            android:textColor="@color/colorBlack"
            app:layout_constraintVertical_chainStyle="packed"
            style="@style/TextAppearance.AppCompat.Title"
            android:id="@+id/tv_title"
            app:layout_constraintTop_toTopOf="@+id/iv_profile" app:layout_constraintStart_toEndOf="@+id/iv_profile"
            android:layout_marginLeft="24dp" android:layout_marginStart="24dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_alamat"/>
    <TextView
            android:text="081xxxx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_alamat"
            app:layout_constraintVertical_chainStyle="packed"
            android:textSize="@dimen/font_subtitle"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
    />
    <View
            android:layout_width="0dp"
            android:layout_height="2dp" tools:layout_editor_absoluteY="107dp"
            android:id="@+id/view5" app:layout_constraintStart_toStartOf="parent"
            android:background="@color/colorSoftAccent1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"/>
    <ImageView
            android:layout_width="@dimen/small_icon_menu"
            android:layout_height="@dimen/small_icon_menu" app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
            android:tint="@color/blue_500"
            android:id="@+id/imageView10" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp" android:layout_marginRight="32dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/iv_profile" app:layout_constraintBottom_toTopOf="@+id/textView20"/>
    <TextView
            android:text="Lihat Status\nDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView20"
            android:textColor="@color/blue_400"
            app:layout_constraintTop_toBottomOf="@+id/imageView10"
            app:layout_constraintBottom_toBottomOf="@+id/iv_profile" app:layout_constraintEnd_toEndOf="@+id/imageView10"
    />

    <TextView
            android:text="Belum Membayar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/tv_status_bayar"
            android:textColor="@color/red_500"
            android:padding="@dimen/textview_padding_default"
            android:textSize="@dimen/font_subtitle"
            android:background="@drawable/background_red_line_soft"
            app:layout_constraintBottom_toBottomOf="@+id/imageView10"
            app:layout_constraintTop_toTopOf="@+id/imageView10"
            app:layout_constraintVertical_bias="0.562" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView10"
            android:layout_marginRight="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>